<!DOCTYPE html>
<html>
<title>Script Page</title>
<script src="assign2_part1.js"></script>
</head>
<body>
<h1>JavaScript Test Page</h1>
<p id="para1">Original Text</p>
<p id="datePara">Today's Date</p>
<p id="styledPara">Please mouse over this paragraph to see change in styles of font.</p>
<br>
<input type="button" onclick="changePara1()" value="Change 1"/>
<input type="button" onclick="originalPara1()" value="Previous Text"/>
<input type="button" onclick="insertCurrentDate()" value="Current Date"/>
<p><strong>Note:</strong>
myFunction is stored in an external file called
&quote;assign2_part1.js&quote;.
</p>
</body>
</html>